.oc-md-hl-header {
  font-weight: bold;
}

.oc-md-hl-code {
  background-color: #f5f5f5;
}

.oc-md-hl-bold {
  font-weight: bold;
}

.oc-md-hl-italic {
  font-style: italic;
}

.oc-md-hl-punctuation {
  color: #777;
}

.oc-md-hl-strikethrough {
  text-decoration: line-through;
}
