.slate-editor {
  border: 1px solid rgba(0, 0, 0, 0.1);
  height: 100%;
  overflow: hidden;
}

.slate-editor .editor-toolbar {
  padding: 5px;
}

.slate-editor .editor-content {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  padding: 5px;
  overflow: auto;
  height: 100%;
}

.fullScreen {
  bottom: 0;
  left: 0;
  margin: 0;
  position: fixed;
  right: 0;
  top: 0;
  width: auto;
  z-index: 999;
  background-color: white;
}